estruyf/vsts-file-creator/buildtask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "filepath",
      "type": "filePath",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "skipempty",
      "type": "boolean",
      "label": "Skip file creation when content is empty",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to skip file creation when the provided content is empty."
    },
    {
      "name": "endWithNewLine",
      "type": "boolean",
      "label": "End file with new line",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specifies if you want to automatically add a new line at the end of the file that will be created."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This outputs all the variable values during when running the task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

RTUITLab/GeoHelper-Front/azure-pipelines.yml
- task: file-creator@6
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  inputs:
    filepath: 'config/test.env.js'
    filecontent: |
      'use strict'
      module.exports = {
        NODE_ENV: '"testing"' ,
        VUE_APP_API: '"http://localhost:3002/api/v1"',
        VUE_APP_KEY: '"----"',
        VUE_WS_PROTOCOL: '"ws"'
      }
    endWithNewLine: true

paybyrd/card-collect-js/devops/azure-devops.yml
- task: file-creator@6
  name: CreateFile
  inputs:
    filepath: '.npmrc'
    filecontent: |
      //registry.npmjs.org/:_authToken=$(NPM_TOKEN)
    fileoverwrite: true

Marcosrso/azure-ci-pipeline/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '$(Build.SourcesDirectory)/build/startup.sh'
    filecontent: |
      npm install pm2 -g
      pm2 serve /home/site/wwwroot --no-daemon --spa
    fileoverwrite: true

Stas-Kloyzner/w12-k8s/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '/home/stas/app/.env'
    filecontent: |
      # Host configuration
      PORT=8080
      HOST=0.0.0.0
      HOST_URL=http://20.119.75.115:8080
      COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
      NODE_ENV=development
      
      # Okta configuration
      OKTA_ORG_URL=https://dev-59598263.okta.com
      OKTA_CLIENT_ID=0oa58me7658dghC7K5d7
      OKTA_CLIENT_SECRET=yGO-hInM2mbqWBjMiaFq0PVsUdJbwBJeraucqgci
      
      # Postgres configuration
      PGHOST=staging-vnet-pg-f-server.postgres.database.azure.com
      PGUSERNAME=pgadmin
      PGDATABASE=postgres
      PGPASSWORD=p@sSw0rD
      PGPORT=5432
    fileoverwrite: true
    skipempty: true