estruyf/vsts-file-creator/buildtask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "filepath",
      "type": "filePath",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "skipempty",
      "type": "boolean",
      "label": "Skip file creation when content is empty",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to skip file creation when the provided content is empty."
    },
    {
      "name": "endWithNewLine",
      "type": "boolean",
      "label": "End file with new line",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specifies if you want to automatically add a new line at the end of the file that will be created."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This outputs all the variable values during when running the task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

RTUITLab/GeoHelper-Front/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: 'config/dev.env.js'
    filecontent: |
      'use strict'
      module.exports = {
        NODE_ENV: '"development"' ,
        VUE_APP_API: '"http://localhost:3002/api/v1"',
        VUE_APP_KEY: '"----"',
        VUE_WS_PROTOCOL: '"ws"'
      }
    endWithNewLine: true

davidrc2009/devsu-nodejs/azure-pipeline.yaml
- task: eliostruyf.build-task.custom-build-task.file-creator@6
  displayName: 'Create Ingress: devsu.deployingress.yaml copy'
  inputs:
    filepath: devsu.deployingress.yaml
    filecontent: |
     apiVersion: networking.k8s.io/v1
     kind: Ingress
     metadata:
       name: devsu-api-ingress
       annotations:
         cert-manager.io/cluster-issuer: letsencrypt-production
         nginx.ingress.kubernetes.io/rewrite-target: /$1
         nginx.ingress.kubernetes.io/use-regex: "true"
         nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
         nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
         nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
         nginx.ingress.kubernetes.io/client-body-timeout: "3600"
         nginx.ingress.kubernetes.io/proxy-body-size: "30m"
     spec:
       ingressClassName: public
       tls:
       - hosts:
         - devsu.sisash.net.pe #Use your domain
         secretName: tls-secret-api
       rules:
       - host: devsu.sisash.net.pe #Use your domain
         http:
           paths:
           - path: /?(.*)
             pathType: Prefix
             backend:
               service:
                 name: devsu-api-svc
                 port:
                   number: 8000

CurlyBytes/swisspinetech-exam/scripts/azure-pipelines.yml
- task: file-creator@6
  displayName: "Task - Create Backend State"
  inputs:
    filepath: '$(Agent.TempDirectory)/environment/azure.conf'
    filecontent: |
      resource_group_name  = "$(terraformGroup)"
      storage_account_name = "$(terraformStorageName)"
      container_name       = "$(terraformContainerName)"
      key                  = "$(terraformStateFilename)"
      access_key           = "$(dcl-storage-account-key)"
    fileoverwrite: true
    endWithNewLine: true

tallalkazmi/TK.MongoDB.Repository.NetCore/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: 'TK.MongoDB.Repository.NetCore/TK.MongoDB.Tests/appsettings.json'
    filecontent: |
      {
        "ConnectionStrings": {
          "DefaultConnection": "mongodb://appuser:admin#123@95.138.142.17:5064/MongoDB_Repo_Test?authSource=admin&connect=direct"
        }
      }
  displayName: 'Add appsettings.json'