estruyf/vsts-file-creator/buildtask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "filepath",
      "type": "filePath",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "skipempty",
      "type": "boolean",
      "label": "Skip file creation when content is empty",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to skip file creation when the provided content is empty."
    },
    {
      "name": "endWithNewLine",
      "type": "boolean",
      "label": "End file with new line",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specifies if you want to automatically add a new line at the end of the file that will be created."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This outputs all the variable values during when running the task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

Jenjamsan/FrontFactory_CustomerDeployment/Production/azure-pipeline.yml
- task: file-creator@6
  inputs:
    filepath: 'main.tf'
    filecontent: |
      terraform {
        required_providers {
          azurerm = {
            source  = "hashicorp/azurerm"
            version = "=2.52.0"
          }
        }
        backend "azurerm" {
          resource_group_name   = "rgfrontfactoryprodv2"
          storage_account_name  = "asafrontfactoryprodv2"
          container_name        = "terraform"
          key                   = "terraform.tfstate"
        }
      }
      provider "kubernetes" {
        config_path    = "~/.kube/config"
        config_context = "aksfrontfactoryprodv2"
      }
      
      resource "kubernetes_namespace" "customer-namespace-$(CustomerUID)" {
        metadata {
          name = "customer-namespace-$(CustomerUID)"
        }
      }

      resource "kubernetes_service" "customer-service-$(ProjectUID)-$(CustomerUID)" {
        metadata {
          name = "customer-service-$(ProjectUID)-$(CustomerUID)"
      	  namespace = "customer-namespace-$(CustomerUID)"
        }
        spec {
          selector = {
            app = kubernetes_pod.customer-pod-$(ProjectUID)-$(CustomerUID).metadata.0.labels.app
          }
          session_affinity = "ClientIP"
          port {
            port        = 80
            target_port = 80
          }
      
          type = "LoadBalancer"
        }
      }
      
      resource "kubernetes_pod" "customer-pod-$(ProjectUID)-$(CustomerUID)" {
        metadata {
          name = "customer-pod-$(ProjectUID)-$(CustomerUID)"
      	  namespace = "customer-namespace-$(CustomerUID)"
          labels = {
            app = "customer-pod-$(ProjectUID)-$(CustomerUID)"
          }
        }
      
        spec {
          container {
            image = "acrfrontfactoryprodv2.azurecr.io/customer/$(CustomerUID)/$(ProjectUID):$(ProjectVersion)"
            name  = "customer-pod-$(ProjectUID)-$(CustomerUID)"
          }
        }
      }
    fileoverwrite: true

krish4638/AzureDevops/azure-pipelines.yml
- task: eliostruyf.build-task.custom-build-task.file-creator@6
  displayName: 'File Creator'
  inputs:
    filepath: '$(Build.ArtifactStagingDirectory)/acrconnect-installer-cli-$(div)[linux-x64].sh'
    filecontent: |
      echo $(div)

    fileoverwrite: true

RTUITLab/Landing-Front/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '.env'
    filecontent: |
      NODE_ENV=${{deployEnvironment}}
      REACT_APP_DEV_API=${{feedbackUrl}}
    endWithNewLine: true

alnroldan/flutter-intro/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '$(System.DefaultWorkingDirectory)/local.properties'
    filecontent: 'sdk.dir=C:/Users/edyer.reyes/AppData/Local/Android/sdk'
    fileoverwrite: true