estruyf/vsts-file-creator/buildtask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "filepath",
      "type": "filePath",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "skipempty",
      "type": "boolean",
      "label": "Skip file creation when content is empty",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to skip file creation when the provided content is empty."
    },
    {
      "name": "endWithNewLine",
      "type": "boolean",
      "label": "End file with new line",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specifies if you want to automatically add a new line at the end of the file that will be created."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This outputs all the variable values during when running the task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

davidrc2009/devsu-nodejs/azure-pipeline.yaml
- task: eliostruyf.build-task.custom-build-task.file-creator@6
  displayName: 'Create file: devsu.deployapi.yaml'
  inputs:
    filepath: devsu.deployapi.yaml
    filecontent: |
     apiVersion: apps/v1
     kind: Deployment
     metadata:
       name: devsu-api-deployment
     spec:
       replicas: 3
       selector:
         matchLabels:
           app: devsu-api
       template:
         metadata:
           labels:
             app: devsu-api
         spec:
           containers:
           - name: devsucontainerapi
             image: devsuretotestacr2.azurecr.io/devsu-api:$(Build.BuildId)
             ports:
             - containerPort: 8000  
     
     ---
     apiVersion: v1
     kind: Service
     metadata:
       name: devsu-api-svc
     spec:
       type: ClusterIP
       ports:
       - port: 8000        
         targetPort: 8000   
       selector:
         app: devsu-api

gbauso/grpc_microservices/discovery-service/azure-pipelines.yml
- task: file-creator@6
  displayName: 'Create backend config file'
  inputs:
    filepath: '$(Build.Repository.LocalPath)/terraform/backend.hcl.json'
    filecontent: |
      {
        "workspaces": [
          {
            "name": "$(TERRAFORM_WORKSPACE)"
          }
        ],
        "hostname": "app.terraform.io",
        "token": "$(TERRAFORM_TOKEN)",
        "organization": "$(TERRAFORM_ORG)"
      }
    verbose: true

Stas-Kloyzner/w12-k8s/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '$(agent.builddirectory)/s/.env'
    filecontent: |
      # Host configuration
      PORT=8080
      HOST=0.0.0.0
      HOST_URL=http://20.119.75.115:8080
      COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
      NODE_ENV=development
      
      # Okta configuration
      OKTA_ORG_URL=https://dev-59598263.okta.com
      OKTA_CLIENT_ID=0oa58me7658dghC7K5d7
      OKTA_CLIENT_SECRET=yGO-hInM2mbqWBjMiaFq0PVsUdJbwBJeraucqgci
      
      # Postgres configuration
      PGHOST=staging-vnet-pg-f-server.postgres.database.azure.com
      PGUSERNAME=pgadmin
      PGDATABASE=postgres
      PGPASSWORD=p@sSw0rD
      PGPORT=5432
    fileoverwrite: true
    skipempty: true

osuslov/geoclient/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '$(System.DefaultWorkingDirectory)/gradle.properties'
    filecontent: |
      gsLibraryPath=$(System.DefaultWorkingDirectory)/geosupport/lib
      gsGeofiles=$(System.DefaultWorkingDirectory)/geosupport/fls
      gsIncludePath=$(System.DefaultWorkingDirectory)/geosupport/include/foruser
    fileoverwrite: true
    verbose: true