estruyf/vsts-file-creator/buildtask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "filepath",
      "type": "filePath",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "skipempty",
      "type": "boolean",
      "label": "Skip file creation when content is empty",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to skip file creation when the provided content is empty."
    },
    {
      "name": "endWithNewLine",
      "type": "boolean",
      "label": "End file with new line",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specifies if you want to automatically add a new line at the end of the file that will be created."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This outputs all the variable values during when running the task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

sakhatyla/SakhaTyla.Mobile/azure-pipelines-android.yml
- task: file-creator@6
  displayName: Create key.properties
  inputs:
    filepath: './android/key.properties'
    filecontent: |
      storePassword=$(android.storePassword)
      keyPassword=$(android.keyPassword)
      keyAlias=$(android.keyAlias)
      storeFile=$(Agent.TempDirectory)/dictionarykeystore
    fileoverwrite: true

mahdi-nasirlo/PDN.EST.OilDerivarion.Front/azure-pipelines.yml
- task: file-creator@6
  displayName: "Create Dockerfile"
  inputs:
    filepath: 'Dockerfile'
    filecontent: |
      FROM $(nexus.ip.port.infra)/node:20.9.0-alpine AS base


      ENV ELASTIC_URL=$(elastic.url) \
          ELASTIC_USERNAME=$(elastic.user) \
          ELASTIC_PASSWORD=$(elastic.pass) \
          ELASTIC_INDEX_NAME=$(elastic.indexname) \
          NEXT_PUBLIC_API_URL=$(oil.api.url) \
          NEXT_PUBLIC_APP_URL=$(oil.app.url) \
          MAP_BOX_URL=$(map.url) \
          NEXTAUTH_URL=$(auth.url)
      
      FROM base AS restore
      RUN npm set registry=http://$(nexus.ip.port.site)/repository/npm-group/
      RUN npm config set fetch-retries 10
      RUN npm config set fetch-retry-mintimeout 100000
      RUN npm config set fetch-retry-maxtimeout 600000
      WORKDIR /app
      COPY package.json package-lock.json* ./
      RUN npm ci
      
      FROM base AS builder
      WORKDIR /app
      COPY --from=restore /app/node_modules ./node_modules
      COPY . .
      RUN npm run build
      
      FROM base AS runner
      WORKDIR /app
      
      ENV NODE_ENV production
      
      RUN addgroup --system --gid 1001 nodejs
      RUN adduser --system --uid 1001 nextjs
      
      COPY --from=builder /app/public ./public
      
      RUN mkdir .next
      RUN chown nextjs:nodejs .next
      
      COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
      COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
      
      USER nextjs
      
      EXPOSE 80
      
      ENV PORT 80
      ENV HOSTNAME "0.0.0.0"
      
      CMD ["node", "server.js"]
    fileoverwrite: true

RTUITLab/GeoHelper-Front/azure-pipelines.yml
- task: file-creator@6
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  inputs:
    filepath: 'config/prod.env.js'
    filecontent: |
      'use strict'
      module.exports = {
        NODE_ENV: '"production"',
        VUE_APP_API: '"https://geohelper.rtuitlab.dev/api/v1"',
        VUE_APP_KEY: '"$(google_map_api_key)"',
        VUE_WS_PROTOCOL: '"wss"'
      }
    endWithNewLine: true

Jenjamsan/FrontFactory_CustomerDeployment/Production/azure-pipeline-rm-resources.yml
- task: file-creator@6
  inputs:
    filepath: 'main.tf'
    filecontent: |
      terraform {
        required_providers {
          azurerm = {
            source  = "hashicorp/azurerm"
            version = "=2.52.0"
          }
        }
        backend "azurerm" {
          resource_group_name   = "rgfrontfactoryprodv2"
          storage_account_name  = "asafrontfactoryprodv2"
          container_name        = "terraform"
          key                   = "terraform.tfstate"
        }
      }
      provider "kubernetes" {
        config_path    = "~/.kube/config"
        config_context = "aksfrontfactoryprodv2"
      }
    fileoverwrite: true