estruyf/vsts-file-creator/buildtask/task.json
{
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "filepath",
      "type": "string",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

landorphan/service-location/azure-pipelines.yml
- task: eliostruyf.build-task.custom-build-task.file-creator@2
  displayName: 'Create sign.cs File'
  inputs:
    fileoverwrite: true
    filepath: '$(Build.SourcesDirectory)\sign.cs'
    filecontent: |
     using System.Reflection;
     
     [assembly:AssemblyKeyFileAttribute(@"$(Agent.TempDirectory)\Landorphan-Light.snk")]

kekboxer/ITLab-Front/azure-pipelines-develop.yml
- task: eliostruyf.build-task.custom-build-task.file-creator@2
  displayName: 'File Creator'
  inputs:
    fileoverwrite: true
    filepath: .env
    filecontent: |
     VUE_APP_API_URL=/api/
     NODE_ENV=production

     VUE_APP_REPOSITORY=$(Build.Repository.Uri)
     VUE_APP_LAST_COMMIT=$(Build.SourceVersion)

     VUE_APP_AZURE_ORGANIZATION=https://dev.azure.com/rtuitlab/ITLab/
     VUE_APP_BUILD_ID=$(Build.BuildId)