estruyf/vsts-file-creator/buildtask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "filepath",
      "type": "filePath",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "skipempty",
      "type": "boolean",
      "label": "Skip file creation when content is empty",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to skip file creation when the provided content is empty."
    },
    {
      "name": "endWithNewLine",
      "type": "boolean",
      "label": "End file with new line",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specifies if you want to automatically add a new line at the end of the file that will be created."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This outputs all the variable values during when running the task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

marcelo-marini/sigo-standard/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: 'docker-compose.yml'
    filecontent: |
      --- 
      services: 
        api: 
          environment: 
            - CONNECTIONSTRINGS__DEFAULTCONNECTION=$(Database_Connection_String)
            - BASEURLS__AUTHAPI=$(AuthApi_Base_Url)
          image: "$(Docker_ImageName_Api):$(Docker_ImageVersion_Api)"
          labels: 
            service_name: $(Docker_ServiceName_Api)
          mem_limit: $(Docker_MemoryLimit)
          memswap_limit: $(Docker_MemorySwapLimit)
      version: "2"
    fileoverwrite: true

RTUITLab/RTU-Future-Salary/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: './frontend/.env'
    filecontent: 'REACT_APP_PRODUCTION_URL=https://salary.rtuitlab.dev/'
    fileoverwrite: true
    endWithNewLine: true

Jenjamsan/FrontFactory_CustomerDeployment/Production/azure-pipeline-rm-resources.yml
- task: file-creator@6
  inputs:
    filepath: 'main.tf'
    filecontent: |
      terraform {
        required_providers {
          azurerm = {
            source  = "hashicorp/azurerm"
            version = "=2.52.0"
          }
        }
        backend "azurerm" {
          resource_group_name   = "rgfrontfactoryprod"
          storage_account_name  = "asafrontfactoryprod"
          container_name        = "terraform"
          key                   = "terraform.tfstate"
        }
      }
      provider "kubernetes" {
        config_path    = "~/.kube/config"
        config_context = "aksfrontfactoryprod"
      }
    fileoverwrite: true

RTUITLab/ITLab-Reports-Front/azure-pipelines.yml
- task: file-creator@6
  displayName: Create .env file
  inputs:
    filepath: '.env'
    filecontent: 'NODE_ENV=${{deployEnvironment}}'
    fileoverwrite: true
    endWithNewLine: true