estruyf/vsts-file-creator/buildtask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "filepath",
      "type": "filePath",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "skipempty",
      "type": "boolean",
      "label": "Skip file creation when content is empty",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to skip file creation when the provided content is empty."
    },
    {
      "name": "endWithNewLine",
      "type": "boolean",
      "label": "End file with new line",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specifies if you want to automatically add a new line at the end of the file that will be created."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This outputs all the variable values during when running the task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

osuslov/geoclient/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '$(System.DefaultWorkingDirectory)/gradle.properties'
    filecontent: |
      gsLibraryPath=./geosupport/lib
      gsGeofiles=./geosupport/fls
      gsIncludePath=./geosupport/include/foruser
    fileoverwrite: true
    verbose: true

iron-software/IronSoftware.System.Drawing/CI/azure-pipelines-build.yml
- task: file-creator@6
  displayName: Store Version Information
  inputs:
    filepath: 'VersionInformation/versions.xml'
    filecontent: |
      <?xml version="1.0" encoding="utf-8"?>
      <Versions>
      <Configuration>$(Configuration)</Configuration>
      <IronDrawingNuGetVersion>$(NuGetVersion)</IronDrawingNuGetVersion>
      <IronDrawingAssemblyVersion>$(AssemblyVersion)</IronDrawingAssemblyVersion>
      <GitCommitHash>$(Build.SourceVersion)</GitCommitHash>
      </Versions>
    fileoverwrite: true
    verbose: true

RTUITLab/RTU-Future-Salary-Front/azure-pipelines.yml
- task: file-creator@6
  displayName: Create .env file
  inputs:
    filepath: '.env'
    filecontent: 'REACT_APP_PRODUCTION_URL=https://salary.rtuitlab.dev/'
    fileoverwrite: true
    endWithNewLine: true

MikaelBorges/sarenza-magazine-strapi/azure-pipeline-ci.yml
- task: file-creator@6
  inputs:
    filepath: 'version.json'
    filecontent: |
      {
          "version": "$(GitVersion.SemVer)"
      }
    fileoverwrite: true
    skipempty: true