estruyf/vsts-file-creator/buildtask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "1f81a8be-d8ce-497d-9791-190126f661e7",
  "name": "file-creator",
  "friendlyName": "File Creator",
  "description": "This task allows you to create a file.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Elio Struyf",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "File Creator",
  "inputs": [
    {
      "name": "filepath",
      "type": "filePath",
      "label": "File path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path and name of the file you want to create."
    },
    {
      "name": "filecontent",
      "type": "multiLine",
      "label": "File content",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the content of the file.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "fileoverwrite",
      "type": "boolean",
      "label": "Overwrite file if exists",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to overwrite the file if it already exists."
    },
    {
      "name": "skipempty",
      "type": "boolean",
      "label": "Skip file creation when content is empty",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specify if you want to skip file creation when the provided content is empty."
    },
    {
      "name": "endWithNewLine",
      "type": "boolean",
      "label": "End file with new line",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Specifies if you want to automatically add a new line at the end of the file that will be created."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This outputs all the variable values during when running the task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

HadasBen-Tzur/Tiles-Project-NestJS-Server/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '.env'
    filecontent: |
      PORT='$(PORT)'
      DB_CONNECTION='$(DB_CONNECTION)'
      DB_NAME='$(DB_NAME)'
      USER_COLLECTION_NAME='$(USER_COLLECTION_NAME)'
      TILE_COLLECTION_NAME='$(TILE_COLLECTION_NAME)'
      SECRET_KEY='$(SECRET_KEY)'
    fileOverwrite: true

marcelo-marini/sigo-api-gateway/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: 'ocelot.json'
    filecontent: |
      {
        "Routes": [
          {
            "DownstreamPathTemplate": "/api/standards",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
              {
                "Host": "http://sigo-api-gateway.azurewebsites.net",
                "Port": 80
              }
            ],
            "UpstreamPathTemplate": "/standards",
            "UpstreamHttpMethod": [ "GET", "POST", "PUT" ],
            "AuthenticationOptions": {
              "AuthenticationProviderKey": "IdentityApiKey",
              "AllowedScopes": []
            }
          },
          {
            "DownstreamPathTemplate": "/api/standards/{id}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
              {
                "Host": "http://sigo-api-gateway.azurewebsites.net",
                "Port": 80
              }
            ],
            "UpstreamPathTemplate": "/standards/{id}",
            "UpstreamHttpMethod": ["GET", "PUT", "DELETE" ],
            "AuthenticationOptions": {
              "AuthenticationProviderKey": "IdentityApiKey",
              "AllowedScopes": []
            }
          }
        ]
      }
    fileoverwrite: true

selimaytac/middleware-api-w-dashboard/azure-pipeline.yaml
- task: file-creator@6
  inputs:
    filepath: 'server-version.yml'
    filecontent: '$(imagename):$(imageVersion)-$(imagetagname)'
    fileoverwrite: true
    verbose: true'

melcoms/lizbot/azure-pipelines.yml
- task: file-creator@6
  inputs:
    filepath: '$(Build.ArtifactStagingDirectory)\appsettings.json'
    filecontent: |
      {
        "ApiConfig": {
          "Discord": {
            "DiscordToken": "ODYzNDUzOTg1Nzk3MzA4NDU2.YOnIMA.HC9VagerZu0fj7sJcAqhFSqwc70"
          },
          "AzureCognitive": {
            "Region": "eastus",
            "Key": "e8f355d066d7433e869ff10944d97b4c",
            "VoiceFilters": {
              "Region": "en-us",
              "Type": "onlineneural"
            }
          },
          "Weather": {
            "Token": "3256b6ea4b6de1edbf1326f9ae3f69d4"
          }
        }
      }
    fileoverwrite: true